legcord/.config/legcord/storage/settings.json (before)
{
    "windowStyle": "native",
    "channel": "stable",
    "bounceOnPing": false,
    "legcordCSP": true,
    "minimizeToTray": true,
    "keybinds": [],
    "audio": {
        "workaround": false,
        "deviceSelect": true,
        "granularSelect": true,
        "ignoreVirtual": false,
        "ignoreDevices": false,
        "ignoreInputMedia": false,
        "onlySpeakers": false,
        "onlyDefaultSpeakers": true,
        "loopbackType": "loopback"
    },
    "multiInstance": false,
    "mods": [
        "equicord"
    ],
    "transparency": "none",
    "spellcheck": true,
    "hardwareAcceleration": true,
    "performanceMode": "dynamic",
    "skipSplash": false,
    "inviteWebsocket": true,
    "startMinimized": false,
    "disableHttpCache": false,
    "customJsBundle": "https://legcord.app/placeholder.js",
    "customCssBundle": "https://legcord.app/placeholder.css",
    "disableAutogain": false,
    "autoHideMenuBar": true,
    "blockPowerSavingInVoiceChat": false,
    "useMacSystemPicker": true,
    "mobileMode": false,
    "tray": "dynamic",
    "doneSetup": true,
    "popoutPiP": false,
    "spellcheckLanguage": [
        "en-US"
    ],
    "sleepInBackground": false,
    "noBundleUpdates": false,
    "additionalArguments": "",
    "customIcon": "/opt/Legcord/resources/app.asar/assets/desktop.png",
    "smoothScroll": true,
    "autoScroll": false,
    "useSystemCssEditor": false,
    "modCache": {
        "shelter": "9d5ffe082956019177e29abc78baae5e4e8e104d",
        "vencord": "096f8483852a0edf1e4e472f250f396237c662b5",
        "equicord": "d2a0324647200ad6579df04916303432ee3892c0"
    }
}

legcord/.config/legcord/storage/settings.json (after)
{
    "windowStyle": "native",
    "channel": "stable",
    "bounceOnPing": false,
    "legcordCSP": true,
    "minimizeToTray": true,
    "keybinds": [],
    "audio": {
        "workaround": false,
        "deviceSelect": true,
        "granularSelect": true,
        "ignoreVirtual": false,
        "ignoreDevices": false,
        "ignoreInputMedia": false,
        "onlySpeakers": false,
        "onlyDefaultSpeakers": true,
        "loopbackType": "loopback"
    },
    "multiInstance": false,
    "mods": [
        "equicord"
    ],
    "transparency": "none",
    "spellcheck": true,
    "hardwareAcceleration": true,
    "performanceMode": "dynamic",
    "skipSplash": false,
    "inviteWebsocket": true,
    "startMinimized": false,
    "disableHttpCache": false,
    "customJsBundle": "https://legcord.app/placeholder.js",
    "customCssBundle": "https://legcord.app/placeholder.css",
    "disableAutogain": false,
    "autoHideMenuBar": true,
    "blockPowerSavingInVoiceChat": false,
    "useMacSystemPicker": true,
    "mobileMode": false,
    "tray": "dynamic",
    "doneSetup": true,
    "popoutPiP": false,
    "spellcheckLanguage": [
        "en-US"
    ],
    "sleepInBackground": false,
    "noBundleUpdates": false,
    "additionalArguments": "",
    "customIcon": "/opt/Legcord/resources/app.asar/assets/desktop.png",
    "smoothScroll": true,
    "autoScroll": false,
    "useSystemCssEditor": false,
    "modCache": {
        "shelter": "b853ce7731212d296106186c018c54f5a2b79fa2",
        "vencord": "096f8483852a0edf1e4e472f250f396237c662b5",
        "equicord": "77eae738315eee82e9628d0e6c8fd142e53480c5"
    }
}

legcord/.config/legcord/storage/settings.json (diff)
@@ -49,8 +49,8 @@
     "autoScroll": false,
     "useSystemCssEditor": false,
     "modCache": {
-        "shelter": "9d5ffe082956019177e29abc78baae5e4e8e104d",
+        "shelter": "b853ce7731212d296106186c018c54f5a2b79fa2",
         "vencord": "096f8483852a0edf1e4e472f250f396237c662b5",
-        "equicord": "d2a0324647200ad6579df04916303432ee3892c0"
+        "equicord": "77eae738315eee82e9628d0e6c8fd142e53480c5"
     }
 }
